*{
    font-family: Coolvetica;   
    margin: 0;
    color: white;
    text-align: center;
    scroll-behavior: smooth;
}
/* .introduction{
    background-image: linear-gradient(to right, red, black);
    padding: 8%;
    padding-top: 2%;
    display: grid;
    justify-content: space-between;
    align-items: end;
    grid-template-areas:
    "   logo       name       name"
    "   logo       intro       intro";
} */
.intro{
    grid-area: intro;
    text-align: left;
    font-size: 15pt;
}
.name{
    grid-area: name;
    font-size: 45pt;
    padding-top: 4%;
    text-align: left;
}
.logo{
    width: 20%;
    grid-area: logo;
}
.introduction{
    background-image: linear-gradient(to right, red, black);
    padding: 8%;
    padding-top: 2%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
.courses{
    background-color: white;
    padding: 5%;
    padding-top: 1%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

/* .resources{
    background-image: linear-gradient(to right, rgb(72, 71, 71), rgba(0, 0, 0));
    padding: 25%;
} */
.contacts{
    background-image: url(math.jpg);
    background-size: 100%;
    padding: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
@media screen and (min-width: 1000px){
    .contacts{
        background-image: url(math.jpg);
        background-size: 50%;
        padding: 25%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
}
.course{
    margin: 1%;
    background-color: black;
    width: 300px;
    height: 300px;
    border-radius: 15%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
    transition: filter 200ms ease-in-out;
}
.badge{
    width: 30%;
    position: absolute;
    top: 1%;
    left: 80%;
}
.title{
    padding-top: 2%;
    padding-bottom: 0;
    color: black;
}
.course:hover{
    filter: drop-shadow(16px 16px 30px rgb(255, 17, 0));
}
.board{
    height: 50px;
    width: 50px;
    margin-right: 2%;
    background-color: white;
    border-radius: 80%;
}
.board img{
    width: 80%;
    padding: 10%;
    position: relative;
    align-self: center;
}
li{
    text-align: left;
}
svg{
    fill: white;
    transition: fill 200ms ease-in-out;
}
.contacts svg:hover{
    fill: rgb(255, 0, 0);
}
.info{
    position: relative;
    display: grid;
    padding-bottom: 25%;
    align-content: center;
    justify-content: space-evenly;
    align-items: start;
    justify-items: center;
    grid-template-areas: 
    "       board      subject"
    "       minor      minor"
    "       module     module"
}
.board{
    grid-area: board;   
}
.subject{
    grid-area: subject;
    padding-top: 20%;
    margin-right: 20%;
    text-align: left;
}
.minor{
    grid-area: minor;
    padding: 0%;
    padding-right: 60px;
}
.module{
    grid-area: module;
    display: flex;
    justify-content: space-evenly;
    align-items: left;
    padding: 5%;
}
.units{
    padding-left: 20px;
}
#fm{
    margin-right: 10%;
}
.break{
    flex-basis: 100%;
    height: 0;
}
.price{
    position: absolute;
    top: 72%;
    left: 30%;
    height: 60px;
    width: 300px;
    transform: rotate(-34deg);
    background-color: rgb(255, 17, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}
.price p{
    color: black;
    font-size: 20pt;
}
.wrapper{
    width: 300px;
    height: 300px;
    border-radius: 15%;
    background-color: rgba(240, 248, 255, 0);
    z-index: 2;
    position: absolute;
    overflow: hidden;
}
/* .together{
    display: grid;
    justify-items: center;
    align-items: center;
    align-content: center;
}
.phone{
    position: relative;
    grid-area: phone;
}
.number{
    position: absolute;
    align-content: center;
    background-color: rgb(0, 0, 0);
    padding: 1%;
    border-radius: 10px;
    height: 5%;
    width: 15%;
    display: none;
    grid-area: number;
    transform: translate(80px,0);
    transition: display 200ms ease-in-out;
}
.phone:hover + .number{ display: block; }
@media screen and (min-width: 1000px){
    .number{
        position: absolute;
        align-content: center;
        background-color: rgb(0, 0, 0);
        padding: 1%;
        border-radius: 10px;
        height: 5%;
        width: 10%;
        display: none;
        grid-area: number;
        transform: translate(0,80px);
        transition: display 200ms ease-in-out;
    }
    .phone:hover + .number{ display: block; }
} */
.buttons{
    padding-top: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}

#button{
    align-content: center;
    align-items: center;
    justify-content: center;
    border: solid white;
    display: inline-flex;
    font-size: 15pt;
    width: 60%;
    height: 60px;
    border-radius: 25px;
}

@media screen and (min-width: 1000px){
    .buttons{
        padding-top: 5%;
        width: 90%;
        display: flex;
        justify-content: space-between;
        gap: 2%;
        flex-direction: row;
        align-items: center;
    }
    #button{
        align-content: center;
        align-items: center;
        justify-content: center;
        border: solid white;
        display: inline-flex;
        font-size: 15pt;
        width: 40%;
        height: 50px;
        border-radius: 25px;
        transition: background-color 200ms ease-in-out;
    }
    #button:hover{
        background-image: linear-gradient(to left, orange, rgb(249, 228, 0));
    }
}